@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color: #3b82f6;
  --primary-color-dark: #1e3a8a;
  --secondary-color: #0a192f;
  --secondary-color-light: #112240;
  --secondary-color-dark: #020c1b;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(
    to right,
    var(--primary-color-dark),
    var(--primary-color)
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}

.section__subheader {
  margin-bottom: 10px;
  font-size: 1.2rem;
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-top: 1rem;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  color: white;
  border-radius: 5rem;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #0d6efd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover{
  box-shadow: 0 0 10px #0d6efd, 0 0 20px #0d6efd, 0 0 30px #0d6efd;
  background-color: rgba(13, 110, 253, 0.1);
  color: white;
  border-color: #0d6efd;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--white);
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--secondary-color);
}

.header {
  position: relative;
}

.header__socials {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
}

.header__socials a {
  padding: 6px 11px 2px 13px;
  font-size: 1.5rem;
  border-radius: 5px;
  color: white;
  background-image: transparent;
}
.header__socials a:hover{
  box-shadow: 0 0 10px #0d6efd, 0 0 20px #0d6efd, 0 0 30px #0d6efd;
  background-color: rgba(13, 110, 253, 0.1);
  color: white;
  border-color: #0d6efd;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__bar {
  position: relative;
  isolation: isolate;
  max-width: var(--max-width);
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'Urbanist', sans-serif;
  font-size: 1.1rem;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav__logo img {
  width: 36px;
  height: 36px;
  transition: transform 0.3s ease;
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.nav__logo a:hover {
  color: #0070cb;
  text-shadow: 0 0 6px #0070cb;
}

.nav__logo a span {
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: #00e0ff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.nav__logo a:hover span {
  transform: scaleX(1);
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  transform: translateY(-100%);
  background-color: var(--secondary-color-light);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
}


.link a:hover {
  color: #0070cb;
  text-shadow: 0 0 6px #0070cb;
}

.link a span {
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: #00a2ff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.link a:hover span {
  transform: scaleX(1);
}

.nav__menu__btn {
  font-size: 1.5rem;
  cursor: pointer;
}

.header__container {
  padding-top: 10rem;
  display: grid;
  gap: 4rem;
}

.header__image img {
  max-width: 600px;
  margin: auto;
}
@media(max-width:768px){
    .header__image img {
      display: none;
  }
}
.header__content {
  text-align: center;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__container {
  display: grid;
  gap: 4rem;
}

.about__image img {
  max-width: 450px;
  margin: auto;
}

.about__content .section__header {
  margin-bottom: 1rem;
  text-align: left;
}

.about__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__content h4 {
  padding: 2rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  background-color: var(--secondary-color-light);
  border-left: 2px solid var(--primary-color-dark);
  border-radius: 5px;
}

.about__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about__btns .download__btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 5rem;
  background-color: transparent;
}

.about__btns a {
  padding: 3px 8px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  color: white;
  background-image: transparent;
  border-radius: 100%;
}

.fire {
  color: #a0cfff;
  text-shadow: 0 0 10px #1d75ff;
  animation: blue-glow 1s ease-in-out infinite alternate;
}

@keyframes blue-glow {
  0% {
    text-shadow: 0 0 5px #1d75ff, 0 0 10px #003b9a;
  }
  100% {
    text-shadow: 0 0 12px #7abfff, 0 0 20px #0676ff;
  }
}



.banner__container {
  padding-block: 2rem;
  display: grid;
  gap: 1rem;
}

.banner__card {
  padding: 2rem 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background-color: var(--secondary-color-light);
  border-radius: 5px;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

.banner__card:hover {
  border-color: var(--primary-color-dark);
}

.banner__card span {
  padding: 6px 10px 0px 10px;
  font-size: 1.5rem;
  background-color: var(--secondary-color-dark);
  border-radius: 10%;
  transition: 0.3s;
}

.banner__card:hover span {
  box-shadow: 0 0 10px #0d6efd, 0 0 20px #0d6efd, 0 0 30px #0d6efd;
  background-color: rgba(13, 110, 253, 0.1);
  color: white;
  border-color: #0d6efd;
}

.banner__card h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
}

.banner__card p {
  color: var(--text-light);
}

.project__header {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
}

.project__nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.project__btn {
  color: var(--white);
  background-image: none;
  background-color: transparent;
}

.mixitup-control-active {
  transform: scale(0.96);
  background-color: #0a58ca;
  box-shadow: inset 0 0 10px rgba(13, 110, 253, 0.4);
  color: white;
}

.project__grid {
  display: grid;
  gap: 1rem;
}

.project__card img {
  border-radius: 5px;
  cursor: pointer;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
}

.service__card {
  position: relative;
  padding: 2rem;
  padding-top: 3rem;
  text-align: center;
  background-color: var(--secondary-color-light);
  border-bottom: 2px solid transparent;
  border-radius: 5px;
  transition: 0.3s;
}

.service__card:hover {
  border-color: var(--primary-color-dark);
}

.service__card span {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 6px 12px 0px 12px;
  font-size: 2rem;
  background-color: transparent;
  border-radius: 2px;
  transition: 0.3s;
}

.service__card:hover span {
  box-shadow: 0 0 10px #0d6efd, 0 0 20px #0d6efd, 0 0 30px #0d6efd;
  background-color: rgba(13, 110, 253, 0.1);
  color: white;
  border-color: #0d6efd;
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.service__card p {
  color: var(--text-light);
}

.swiper {
  margin-top: 4rem;
  padding-bottom: 4rem;
  width: 100%;
}

.swiper-slide {
  padding-block: 2rem;
  background-color: var(--secondary-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color-dark);
}

.client__card {
  padding: 2rem 1rem;
  max-width: 750px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  background-color: var(--secondary-color-light);
}

.client__card img {
  max-width: 200px;
  margin: auto;
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--primary-color-dark);
}

.client__card h4 span {
  margin-left: 10px;
  font-size: 1rem;
  color: var(--text-light);
}

.blog__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.blog__card img {
  margin-bottom: 1rem;
  border-radius: 5px;
}

.blog__card p {
  margin-bottom: 5px;
  color: var(--primary-color-dark);
}

.blog__card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}

.blog__card a {
  color: var(--text-light);
  transition: 0.3s;
}

.blog__card a:hover {
  color: var(--primary-color-dark);
}

.contact__form {
  max-width: 600px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.contact__form .input__row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__form input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--primary-color-dark);
  border-radius: 5px;
}

.contact__form input:focus {
  border-bottom: 2px solid rgb(197, 226, 255);
  outline: none;
  transition: all 0.3s ease;
}


.contact__form input::placeholder {
  color: var(--text-light);
}

.contact__form .btn {
  max-width: fit-content;
  margin-inline: auto;
  margin-top: 1rem;
}

.footer {
  background-color: transparent;
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col h5 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer__col p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  margin-bottom: 1rem;
  padding: 3px 8px;
  font-size: 1.25rem;
  background-color: var(--secondary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.footer__links a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color-dark);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 1rem;
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__form .input__row {
    flex-direction: row;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 768px) {
  .header__socials {
    display: flex;
  }

  nav {
    position: static;
  }

  .nav__bar {
    padding: 2rem 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .header__container {
    padding: 0 1rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .header__content {
    padding-block: 5rem;
    text-align: left;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .project__header {
    flex-direction: row;
  }

  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__card {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .banner__container {
    gap: 2rem;
  }

  .project__grid {
    gap: 2rem;
  }

  .service__grid {
    gap: 2rem;
  }

  .blog__grid {
    gap: 2rem;
  }
}

.anim{
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border-radius 0.3s ease-in-out;
}

.anim:hover{
  cursor: pointer;
  transform: scale(1.05);
}

.laser-beam {
  position: absolute;
  width: 2px;
  height: 700px;
  transform-origin: top center;
  animation: scan-rotate infinite ease-in-out;
  pointer-events: none;
  z-index: 10;
  opacity: 0.8;
  border-radius: 20px;
}

.laser-beam.red {
  background: rgba(255, 0, 0, 0.6);
  box-shadow: 0 0 20px rgba(255, 0, 0, 1);
}

.laser-beam.blue {
  background: rgba(0, 255, 255, 0.5);
  box-shadow: 0 0 20px rgba(0, 255, 255, 1);
}

.laser-cone {
  position: absolute;
  width: 300px;
  height: 800px;
  clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
  transform-origin: top center;
  animation: scan-rotate infinite ease-in-out;
  pointer-events: none;
  z-index: 10;
  opacity: 0.7;
  filter: blur(8px);
}

.laser-cone.red {
  background: radial-gradient(closest-side, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0.2), transparent 80%);
  box-shadow: 0 0 60px rgba(255, 0, 0, 0.6);
}

.laser-cone.blue {
  background: radial-gradient(closest-side, rgba(0, 174, 255, 0.8), rgba(0, 149, 255, 0.2), transparent 80%);
}

@media (max-width: 768px) {
  .laser-cone {
    display: none !important;
  }
}
@media (max-width: 600px) {
  .laser-cone {
    left: 20% !important;
  }
}


@keyframes scan-rotate {
  0%   { transform: rotate(207deg); }
  50%  { transform: rotate(147deg); }
  100% { transform: rotate(207deg); }
}
